{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35280\viewh11600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.http://api-v2.mall.hichao.com/topic/view?more_items=1&width=768&topic_id=13612&twm=1&gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=
\fs48 \
\
\
\
\

\f1 \'bd\'f1\'c8\'d5\'c9\'cf\'d0\'c2
\f0  0. http://api-v2.mall.hichao.com/sku/list?more_items=1&type=selection&flag=&gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-8 4B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=\
\

\f1 \'d6\'ae\'ba\'f3
\f0   
\f1 \'b5\'da 
\f0 i 
\f1 \'b8\'f6
\f0 \
flag = 90228 - i *18     i = 0
\f1 \'a3\'ac
\f0 1
\f1 \'a3\'ac
\f0 2\'85\
\
\
\

\f1 \'c9\'cf\'d7\'b0
\f0 \
http://api-v2.mall.hichao.com/sku/list?more_items=1&type=selection&flag=&category_ids=38,33,34&gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=\
\
\
\

\f1 \'c8\'b9\'d7\'b0
\f0 \
http://api-v2.mall.hichao.com/sku/list?more_items=1&type=selection&flag=&category_ids=39,40&gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=\
\

\f1 \'bf\'e3\'d7\'b0
\f0 \
http://api-v2.mall.hichao.com/sku/list?more_items=1&type=selection&flag=&category_ids=49,45,48,46,44&gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=\
\
\

\f1 \'b4\'ee\'c5\'e4
\f0   
\f1 \'d7\'ee\'d0\'c2
\f0   \
http://api-v2.mall.hichao.com/star/list?category=%E5%85%A8%E9%83%A8&lts=&pin=&flag=&gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=\
\

\f1 \'d6\'ae\'ba\'f3
\f0   
\f1 \'b5\'da 
\f0 i 
\f1 \'b8\'f6
\f0 \
flag = 260363 - i *18     i = 0
\f1 \'a3\'ac
\f0 1
\f1 \'a3\'ac
\f0 2\'85\
\

\f1 \'c8\'c8\'c3\'c5
\f0   \
http://api-v2.mall.hichao.com/star/list?category=%E7%83%AD%E9%97%A8&lts=&pin=&flag=&gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=\
\

\f1 \'d6\'ae\'ba\'f3
\f0   
\f1 \'b5\'da i 
\f0  
\f1 \'b8\'f6
\f0 \
flag =  i *18     i = 1
\f1 \'a3\'ac
\f0 2\'85\
\

\f1 \'c5\'b7\'c3\'c0
\f0  \
http://api-v2.mall.hichao.com/star/list?category=%E6%AC%A7%E7%BE%8E&lts=&pin=&flag=&gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=\
\

\f1 \'d6\'ae\'ba\'f3
\f0   
\f1 \'b5\'da i 
\f0  
\f1 \'b8\'f6
\f0 \
flag =  i *18     i = 1
\f1 \'a3\'ac
\f0 2\'85\
\

\f1 \'c8\'d5\'ba\'ab\

\f0 http://api-v2.mall.hichao.com/star/list?category=%E6%97%A5%E9%9F%A9&lts=&pin=&flag=&gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=\
\

\f1 \'d6\'ae\'ba\'f3
\f0   
\f1 \'b5\'da i 
\f0  
\f1 \'b8\'f6
\f0 \
flag =  i *18     i = 1
\f1 \'a3\'ac
\f0 2\'85\
\

\f1 \'b1\'be\'cd\'c1
\f0  \
http://api-v2.mall.hichao.com/star/list?category=%E6%9C%AC%E5%9C%9F&lts=&pin=&flag=&gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=\
\

\f1 \'d6\'ae\'ba\'f3
\f0   
\f1 \'b5\'da i 
\f0  
\f1 \'b8\'f6
\f0 \
flag =  i *18     i = 1
\f1 \'a3\'ac
\f0 2\'85\
\

\f1 \'d0\'cd\'c4\'d0
\f0  \
http://api-v2.mall.hichao.com/star/list?category=%E5%9E%8B%E7%94%B7&lts=&pin=&flag=&gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=\
\

\f1 \'d6\'ae\'ba\'f3
\f0   
\f1 \'b5\'da i 
\f0  
\f1 \'b8\'f6
\f0 \
flag =  i *18     i = 1
\f1 \'a3\'ac
\f0 2\'85\
\

\f1 \'c7\'e5\'d0\'c2
\f0 \
http://api-v2.mall.hichao.com/star/list?category=%E6%B8%85%E6%96%B0&lts=&pin=&flag=&gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.2&access_token=\
\

\f1 \'c7\'e1\'ca\'ec
\f0 \
http://api-v2.mall.hichao.com/star/list?category=%E8%BD%BB%E7%86%9F&lts=&pin=&flag=&gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.2&access_token=\
\

\f1 \'d7\'a8\'cc\'e2
\f0 \
http://api-v2.mall.hichao.com/mix_topics?flag=&gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=\
\
\
http://api-v2.mall.hichao.com/mix_topics?flag=2016-06-30%2012:00:00&gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=\
\

\f1 \'c9\'e7\'c7\'f8
\f0 \
scrollview\
\
http://api-v2.mall.hichao.com/forum/banner?gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=\
\

\f1 \'c8\'c8\'c3\'c5
\f0 \
http://api-v2.mall.hichao.com/forum/timeline?nav_id=5&nav_name=%E7%83%AD%E9%97%A8&flag=&user_id=&gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=\
\

\f1 \'b9\'d8\'d7\'a2
\f0 \
http://api-v2.mall.hichao.com/forum/timeline?nav_id=6&nav_name=%E5%85%B3%E6%B3%A8&flag=&user_id=&gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=\
\

\f1 \'ba\'ec\'c8\'cb
\f0 \
http://api-v2.mall.hichao.com/forum/timeline?nav_id=2&nav_name=%E7%BA%A2%E4%BA%BA&flag=&user_id=&gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=\
\
\
\

\f1 \'b9\'ba\'ce\'ef\'b3\'b5
\f0   \
\

\f1 \'c3\'dc\'c2\'eb\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da\'c1\'f9\'ce\'bb\
\'d1\'e9\'d6\'a4\'c2\'eb \'c1\'f9\'ce\'bb
\f0 \
\

\f1 \'bb\'f1\'c8\'a1\'d1\'e9\'d6\'a4\'c2\'eb
\f0 \
http://api-v2.mall.hichao.com/sms/identify?phone=15838209876&send_type=user_register&gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=\
\

\f1 \'d7\'a2\'b2\'e1
\f0 \
\
ttp://api-v2.mall.hichao.com/user/register?gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=\
\
http://api-v2.mall.hichao.com/user/register?gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=\
\

\f1 \'d7\'a2\'d2\'e2
\f0 token\
http://api-v2.mall.hichao.com/user/space-number?gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=lZjJjILHsFz_3cFrPEIeNI2CqeSO0Q4IkX2R66vKfNI\
\
\

\f1 \'bc\'d3\'c8\'eb\'b9\'ba\'ce\'ef\'b3\'b5
\f0 \
http://api-v2.mall.hichao.com/cart/list?gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=lZjJjILHsFz_3cFrPEIeNI2CqeSO0Q4IkX2R66vKfNI\
\

\f1 \'b9\'ba\'c2\'f2
\f0 \
http://api-v2.mall.hichao.com/order/confirm?gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=lZjJjILHsFz_3cFrPEIeNI2CqeSO0Q4IkX2R66vKfNI\
\
\

\f1 \'ce\'d2\'b5\'c4
\f0  \
\

\f1 \'ca\'fd\'c1\'bf
\f0 \
http://api-v2.mall.hichao.com/user/space-number?gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=lZjJjILHsFz_3cFrPEIeNI2CqeSO0Q4IkX2R66vKfNI\
\

\f1 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f0 \
http://api-v2.mall.hichao.com/user/info?gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.6.3&gi=ECC2B810-D18C-4BCE-84B8-688CE56E5399&gs=1536x2048&gos=9.3.1&access_token=lZjJjILHsFz_3cFrPEIeNI2CqeSO0Q4IkX2R66vKfNI\
\
}